{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "",
"description": "",
"display_name": "iara",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"": {
"export_overrides": {
"image": "\"res://art/sprites/Iara/definitivamente_a_iara.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}