label Primeiro encontro
set {Global.player_anda} = false
set {Global.viu_a_cuca} = true
join Protagonista left
Protagonista: (Quando pude ver a causa das pegadas na caverna, sentir o meu sangue gelar. Tinha um jacaré vivendo aqui.)
Protagonista: (Um jacaré bípede...)
Protagonista: (...dentro de uma cova cheia de poções e um caldeirão posto ao fogo.)
Protagonista: (Pera...)
Protagonista: (Não seria...)
leave Protagonista
join Cuca (Careca) right
Cuca (Careca): Ah! Um visitante.
Cuca (Careca): NÃO SABE QUE ESSE É UM MOMENTO SENSÍVEL PARA MIM?!
leave Cuca
join Protagonista left
Protagonista: Espera! Eu vim em paz!
leave Protagonista
join Cuca (Careca) right
Cuca (Careca): POR QUE VEIO AQUI, FORASTEIRO?
Cuca (Careca): QUER RIR DA MINHA CARA FEIA?
leave Cuca
join Protagonista left
Protagonista: Não! Só queria ajudar os (INSIRA NOME DA TRIBO AQUI)!
leave Protagonista
join Cuca (Careca) right
Cuca: ...
Cuca: Agora entendo.
Cuca: Quer achar aquela menina do homem assassino, certo?
leave Cuca
join Protagonista left
Protagonista: Bom...
Protagonista: ...é uma maneira de se dizer, mas sim.
leave Protagonista
join Cuca (Careca) right
Cuca: Sinto que até posso reverter a maldição que invoquei...
Cuca: ...mas exijo algo em troca.
leave Cuca
join Protagonista left
Protagonista: Como assim?
leave Protagonista
join Cuca (Careca) right
Cuca: Enquanto estava coletando ingredientes para as minhas diversas poções, um vento fortíssimo de separou da minha varinha, da minha capa e...
Cuca: ...minha cabeleira.
[end_timeline]
leave Protagonista
join Protagonista left
Protagonista: (Quando falou sobre a cabeleira perdida, parece que estava prestes a chorar.)
Protagonista: (Talvez o vendaval possa ter sido do helicóptero que o Cleiton usa...)
leave Protagonista
join Cuca (Careca) right
Cuca: Enfim...
Cuca: se achar todos os meus pertences, posso até pensar em reverter a maldição dos (INSIRA NOME DA TRIBO AQUI).
leave Cuca
join Protagonista left
Protagonista: Certo. Vou indo então.
leave Protagonista
join Cuca (Careca) right
Cuca: Vá mesmo! 
Cuca: Se ficar mais um instante aqui, vai virar um sapo!
