join Protagonista left
Protagonista: (A figura que vejo a minha frente bate com a descrição popular...)
Protagonista: (... um homem de pequeno porte, com cabelo vermelho como o fogo, e com o calcanhar para a minha frente.)
Protagonista: (Seu rosto indica que ele estava esperando por mim – uma expressão que mistura tédio e ódio).
leave Protagonista
join curupira right
curupira: Mais um forasteiro...
curupira: ... mas sinto que você quer algo de mim...
leave curupira
join Protagonista left
Protagonista: A tribo disse que você está com a filha de Lancaster.
leave Protagonista
join curupira right
curupira: E estão corretos.
curupira: Tive que dar uma mensagem bem... “clara” para aquele homem que a natureza não é um brinquedo que se joga fora.
leave curupira
join Protagonista left
Protagonista: Não acha que sequestrar uma menina indefesa estaria forçando a barra?
leave Protagonista
join curupira right
curupira: Se alguém entrasse na sua oca sem ser convidado, comesse sua comida, sujasse seu chão, e matasse sua família, você iria ser razoável com essa pessoa?
leave curupira
join Protagonista left
Protagonista: ...
leave Protagonista
join curupira right
curupira: Foi o que pensei.
curupira: Se você quer mesmo bancar o herói, a garotinha está na minha caverna.
curupira: Essa é a única assistência que darei.
curupira: Que a floresta o trate da mesma maneira que a tratou.
leave curupira
join Protagonista left
Protagonista: (Mesmo sendo uma conversa curta, pude ver como essas criaturas operam.)
Protagonista: (Eles prezam seu lar como se fosse seus últimos dias neles.)
Protagonista: (Não os culpo por serem tão zelosos...)
Protagonista: (... e fazerem o necessário para punir qualquer um que os ameasse)
