[gd_scene load_steps=19 format=3 uid="uid://2yafl3pdmqst"]

[ext_resource type="Script" path="res://scripts/Escritorio.gd" id="1_lbguu"]
[ext_resource type="PackedScene" uid="uid://ce7dgeftq7nip" path="res://scenes/player.tscn" id="3_mu3e0"]
[ext_resource type="Texture2D" uid="uid://dipxbeef0uovo" path="res://art/sprites/WhatsApp Image 2025-04-22 at 14.00.50.jpeg" id="3_qvcu1"]
[ext_resource type="PackedScene" uid="uid://vx88t6wuvhsv" path="res://scenes/Transição.tscn" id="4_d7s4i"]
[ext_resource type="Texture2D" uid="uid://dg6i3k2v8sv8r" path="res://art/sprites/transicao_helicoptero.png" id="5_36kr4"]
[ext_resource type="AudioStream" uid="uid://8mapcbuh6dlt" path="res://art/sounds/Recording.mp3" id="6_2pkdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74j2c"]
size = Vector2(134, 132.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m18ec"]
size = Vector2(114, 135.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1lw"]
size = Vector2(111, 125.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv65i"]
size = Vector2(143, 122.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1u5y"]
size = Vector2(13.5517, 14.4091)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1o8k"]
size = Vector2(627.75, 266.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju1kp"]
size = Vector2(1726, 113.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u13k3"]
size = Vector2(617, 255.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnc7h"]
size = Vector2(114, 681)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4soa"]
size = Vector2(1942, 446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf58s"]
size = Vector2(170, 817.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5op7q"]
size = Vector2(1942, 153)

[node name="Escritorio" type="Node2D"]
script = ExtResource("1_lbguu")

[node name="Transição" parent="." instance=ExtResource("4_d7s4i")]
visible = false

[node name="EscritorioPlace-holder" type="Sprite2D" parent="."]
position = Vector2(965.5, 560.922)
scale = Vector2(1.28841, 1.13852)
texture = ExtResource("3_qvcu1")

[node name="player" parent="." instance=ExtResource("3_mu3e0")]
position = Vector2(924, 454)
scale = Vector2(1.47, 1.47)

[node name="Cadeiras" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadeiras"]
position = Vector2(961, 898)
shape = SubResource("RectangleShape2D_74j2c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cadeiras"]
position = Vector2(1677, 902)
shape = SubResource("RectangleShape2D_m18ec")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cadeiras"]
position = Vector2(433, 771)
shape = SubResource("RectangleShape2D_2r1lw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cadeiras"]
position = Vector2(193.5, 925)
shape = SubResource("RectangleShape2D_dv65i")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Cadeiras"]
position = Vector2(169.5, 1080)
shape = SubResource("RectangleShape2D_dv65i")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Cadeiras"]
position = Vector2(1170.32, 829.825)
scale = Vector2(8.165, 8.165)
shape = SubResource("RectangleShape2D_l1u5y")

[node name="Mesas" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesas"]
position = Vector2(798.125, 741.625)
shape = SubResource("RectangleShape2D_m1o8k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Mesas"]
position = Vector2(942, 425)
shape = SubResource("RectangleShape2D_ju1kp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mesas"]
position = Vector2(1413, 441)
shape = SubResource("RectangleShape2D_u13k3")

[node name="Paredes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes"]
position = Vector2(52, 785.5)
shape = SubResource("RectangleShape2D_xnc7h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes"]
position = Vector2(967, 219)
shape = SubResource("RectangleShape2D_r4soa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes"]
position = Vector2(1852, 709.625)
shape = SubResource("RectangleShape2D_rf58s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Paredes"]
position = Vector2(965, 1195)
shape = SubResource("RectangleShape2D_5op7q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TransicaoHeli" type="TextureRect" parent="."]
visible = false
offset_left = -183.0
offset_top = -246.0
offset_right = 2057.0
offset_bottom = 1454.0
texture = ExtResource("5_36kr4")

[node name="HelicopteroSom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2pkdp")
volume_db = 0.23

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
