[gd_scene format=3 uid="uid://b3q7cskjxm1hl"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -179.0
offset_right = 551.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 71.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 83.0
offset_right = 95.0
offset_bottom = 71.0
color = Color(0.836327, 0.836327, 0.836327, 1)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 96.0
offset_right = 178.0
offset_bottom = 71.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 179.0
offset_right = 191.0
offset_bottom = 71.0
color = Color(0.836327, 0.836327, 0.836327, 1)
