[gd_scene load_steps=4 format=3 uid="uid://cx4l2ulkxdo1b"]

[ext_resource type="Script" path="res://scenes/mula_mulher.gd" id="1_8mreh"]
[ext_resource type="Texture2D" uid="uid://bwrtp20eku5g0" path="res://art/sprites/Mula sem Cabeca/Idle/mulher_spritesheet.png" id="2_xpuca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fooi6"]
size = Vector2(48.25, 133.5)

[node name="MulaMulher" type="Node2D" groups=["npcs"]]
script = ExtResource("1_8mreh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xpuca")
region_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_fooi6")
