[gd_scene load_steps=16 format=3 uid="uid://ce7dgeftq7nip"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m0p50"]
[ext_resource type="Texture2D" uid="uid://drk7xqnhbuuhj" path="res://art/sprites/Protagonista/protagonista_frente.png" id="2_fich1"]
[ext_resource type="Texture2D" uid="uid://b21kpj7rqnvdg" path="res://art/sprites/Protagonista/protagonista_esquerda.png" id="3_3rlam"]
[ext_resource type="Texture2D" uid="uid://c32y58x58tx0b" path="res://art/sprites/Protagonista/protagonista_frente1.png" id="3_6elmi"]
[ext_resource type="Texture2D" uid="uid://d4kygwcf0bwud" path="res://art/sprites/Protagonista/protagonista_frente2.png" id="4_hoipm"]
[ext_resource type="Texture2D" uid="uid://oxn3syeq6hpj" path="res://art/sprites/Protagonista/protagonista_direita.png" id="4_mac4c"]
[ext_resource type="Texture2D" uid="uid://pff0vx6dkvt3" path="res://art/sprites/Protagonista/protagonista_costas.png" id="5_mg1yi"]
[ext_resource type="Texture2D" uid="uid://bdvhcruel1kvi" path="res://art/sprites/Protagonista/protagonista_esquerda1.png" id="6_xyosn"]
[ext_resource type="Texture2D" uid="uid://fklu8hd325np" path="res://art/sprites/Protagonista/protagonista_esquerda2.png" id="7_hxmtv"]
[ext_resource type="Texture2D" uid="uid://vyt27tsb8vpa" path="res://art/sprites/Protagonista/protagonista_direita1.png" id="9_krssa"]
[ext_resource type="Texture2D" uid="uid://gha2wejkc06o" path="res://art/sprites/Protagonista/protagonista_direita2.png" id="10_0lnrh"]
[ext_resource type="Texture2D" uid="uid://pueni5n57h2w" path="res://art/sprites/Protagonista/protagonista_costas1.png" id="12_k75nj"]
[ext_resource type="Texture2D" uid="uid://1306jxq2uau7" path="res://art/sprites/Protagonista/protagonista_costas2.png" id="13_1ibod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60dd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fich1")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6elmi")
}, {
"duration": 1.0,
"texture": ExtResource("4_hoipm")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3rlam")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xyosn")
}, {
"duration": 1.0,
"texture": ExtResource("7_hxmtv")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mac4c")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_krssa")
}, {
"duration": 1.0,
"texture": ExtResource("10_0lnrh")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mg1yi")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_k75nj")
}, {
"duration": 1.0,
"texture": ExtResource("13_1ibod")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoe6w"]
size = Vector2(103, 168)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_m0p50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -2)
scale = Vector2(0.28125, 0.28125)
sprite_frames = SubResource("SpriteFrames_60dd4")
animation = &"up_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -2)
shape = SubResource("RectangleShape2D_uoe6w")
